@body-bg: #cccccc;
@white: #ffffff;
@controls-border-color: #4cae4c;

body {
  background-color: @body-bg;
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
  height: 100%
}

#content {
  margin: 20px auto;
  position: relative;
  width: 50%;
  min-width: 500px;
  height: 100%
}

.search-box {
  margin: 0 auto;
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  color: @white;

  .border {
    border: 1px solid @controls-border-color;
  }


  input {
    width: 100%;
    outline: none;
    padding: 0 10px;
    .border;
    border-rigth: none;
    border-radius: 4px 0px 0px 4px;
  }

  .btn {
    color: #fff;
    background-color: #5cb85c;
    .border;
    border-radius: 0px 4px 4px 0px;
    padding: 10px;
    text-transform: uppercase;
    cursor: no-drop;

    &.active {
      cursor: pointer;

      &:hover {
        background-color: #449d44
      }
    }
  }
}

.tweet {
  background-color: @white;
  border-radius: 6px;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #e1e8ed;
}
